{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10920\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 A frequency-dependent opacity table, assuming LTE and arbitrary density, temperature, and chemical composition, with free-free, bound-free, and bound-bound components.\
Written in Matlab.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
How to Use:\
- Run 
\f1\b setup.m
\f0\b0  once\
- Produce and plot an opacity for a specific (rho,T) and composition using 
\f1\b produce_plot_opac.m 
\f0\b0 \
- Produce tables for several (rho, T) using 
\f1\b produce_and_save_hires_opac_tbl\'85\

\f0\b0 - 
\f1\b standard_opac_profile.m
\f0\b0  sets which physical components are included.
\f1\b \

\f0\b0 - Install the 3rd party function 
\f1\b ScaleTime
\f0\b0  for a ~25% efficiency improvement. Make sure to turn its use on in 
\f1\b standard_opac_profile.m
\f0\b0 .
\f1\b \
ScaleTime 
\f0\b0 available at https://www.mathworks.com/matlabcentral/fileexchange/25463-scaletime\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Physical Details:\
}